<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>meridian-lending</AssemblyName>
    <RootNamespace>Meridian.Lending.Cli</RootNamespace>
    <Description>Standalone CLI for the Meridian direct-lending domain. Runs a full loan lifecycle demo and exposes interactive commands for exercising the lending aggregate.</Description>
    <Authors>Meridian Team</Authors>
    <Version>1.0.0</Version>
    <!-- Self-contained single-file publish support -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SelfContained Condition="'$(PublishProtocol)' != ''">true</SelfContained>
    <SelfContained Condition="'$(PublishProtocol)' == ''">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.FSharp\Meridian.FSharp.fsproj" />
    <ProjectReference Include="..\Meridian.Ledger\Meridian.Ledger.csproj" />
  </ItemGroup>

</Project>
