# Meridian

./: .flake8  .gitignore  AUDIT_REPORT_2026_03_20.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Makefile  MarketDataCollector.sln  Meridian.sln  README.md  mdc-brainstorm.skill  package-lock.json  package.json  prompt-generation-results.json
benchmarks/MarketDataCollector.Benchmarks/: CollectorBenchmarks.cs  EndToEndPipelineBenchmarks.cs  EventPipelineBenchmarks.cs  IndicatorBenchmarks.cs  JsonSerializationBenchmarks.cs  MarketDataCollector.Benchmarks.csproj  StorageSinkBenchmarks.cs  WalChecksumBenchmarks.cs
src/MarketDataCollector/: GlobalUsings.cs  MarketDataCollector.csproj  Program.cs  UiServer.cs
src/MarketDataCollector.Application/: GlobalUsings.cs  MarketDataCollector.Application.csproj
src/MarketDataCollector.Application/Backfill/: BackfillCostEstimator.cs  BackfillRequest.cs  BackfillStatusStore.cs  GapBackfillService.cs  HistoricalBackfillService.cs
src/MarketDataCollector.Application/Canonicalization/: CanonicalizationMetrics.cs  CanonicalizingPublisher.cs  ConditionCodeMapper.cs  EventCanonicalizer.cs  IEventCanonicalizer.cs  VenueMicMapper.cs
src/MarketDataCollector.Application/Commands/: CatalogCommand.cs  CliArguments.cs  ConfigCommands.cs  ConfigPresetCommand.cs  GenerateLoaderCommand.cs  HelpCommand.cs  PackageCommands.cs  QueryCommand.cs  SymbolCommands.cs  WalRepairCommand.cs
src/MarketDataCollector.Application/Composition/: HostAdapters.cs  HostStartup.cs  ServiceCompositionRoot.cs
src/MarketDataCollector.Application/Config/: ConfigValidationHelper.cs  ConfigValidatorCli.cs  ConfigWatcher.cs  ConfigurationPipeline.cs  DeploymentContext.cs  IConfigValidator.cs  StorageConfigExtensions.cs
src/MarketDataCollector.Application/Credentials/: ICredentialStore.cs
src/MarketDataCollector.Application/Filters/: MarketEventFilter.cs
src/MarketDataCollector.Application/Http/: BackfillCoordinator.cs  ConfigStore.cs  HtmlTemplates.cs
src/MarketDataCollector.Application/Indicators/: TechnicalIndicatorService.cs
src/MarketDataCollector.Application/Monitoring/: BackpressureAlertService.cs  BadTickFilter.cs  CircuitBreakerStatusService.cs  ClockSkewEstimator.cs  ConnectionHealthMonitor.cs  ConnectionStatusWebhook.cs  DataLossAccounting.cs  DetailedHealthCheck.cs  ErrorRingBuffer.cs  Metrics.cs  PrometheusMetrics.cs  ProviderDegradationScorer.cs  ProviderLatencyService.cs  SchemaValidationService.cs  SpreadMonitor.cs  StatusHttpServer.cs  StatusSnapshot.cs  StatusWriter.cs  SystemHealthChecker.cs  TickSizeValidator.cs  TimestampMonotonicityChecker.cs  ValidationMetrics.cs
src/MarketDataCollector.Application/Pipeline/: DeadLetterSink.cs  DroppedEventAuditTrail.cs  DualPathEventPipeline.cs  EventPipeline.cs  FSharpEventValidator.cs  HotPathBatchSerializer.cs  IEventValidator.cs  IngestionJobService.cs  PersistentDedupLedger.cs  SchemaUpcasterRegistry.cs
src/MarketDataCollector.Application/Results/: ErrorCode.cs
src/MarketDataCollector.Application/Scheduling/: BackfillExecutionLog.cs  BackfillSchedule.cs  BackfillScheduleManager.cs  IOperationalScheduler.cs  ScheduledBackfillService.cs
src/MarketDataCollector.Application/Services/: ApiDocumentationService.cs  AutoConfigurationService.cs  CanonicalSymbolRegistry.cs  CliModeResolver.cs  ConfigEnvironmentOverride.cs  ConfigTemplateGenerator.cs  ConfigurationService.cs  ConfigurationServiceCredentialAdapter.cs  (+16 more)
src/MarketDataCollector.Backtesting/: GlobalUsings.cs  MarketDataCollector.Backtesting.csproj
src/MarketDataCollector.Backtesting.Sdk/: BacktestProgressEvent.cs  BacktestRequest.cs  BacktestResult.cs  CashFlowEntry.cs  FillEvent.cs  GlobalUsings.cs  IBacktestContext.cs  IBacktestStrategy.cs  MarketDataCollector.Backtesting.Sdk.csproj  Order.cs  PortfolioSnapshot.cs  Position.cs  StrategyParameterAttribute.cs
src/MarketDataCollector.Contracts/: MarketDataCollector.Contracts.csproj
src/MarketDataCollector.Execution/: GlobalUsings.cs  MarketDataCollector.Execution.csproj
src/MarketDataCollector.McpServer/: GlobalUsings.cs  MarketDataCollector.McpServer.csproj  Program.cs
src/MarketDataCollector.Storage/: GlobalUsings.cs  MarketDataCollector.Storage.csproj  StorageOptions.cs  StorageProfiles.cs  StorageSinkAttribute.cs  StorageSinkRegistry.cs
src/MarketDataCollector.Strategies/: GlobalUsings.cs  MarketDataCollector.Strategies.csproj
src/MarketDataCollector.Ui.Services/: MarketDataCollector.Ui.Services.csproj
src/MarketDataCollector.Ui.Shared/: HtmlTemplateGenerator.Login.cs  HtmlTemplateGenerator.Scripts.cs  HtmlTemplateGenerator.Styles.cs  HtmlTemplateGenerator.cs  LeanAutoExportService.cs  LeanSymbolMapper.cs  LoginSessionService.cs  MarketDataCollector.Ui.Shared.csproj
src/MarketDataCollector.Wpf/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDataCollector.Wpf.csproj  README.md
src/Meridian.Lending/: LoanContractAggregate.fs  LoanContractRepository.fs  LoanServicingAggregate.fs  LoanServicingRepository.fs  Meridian.Lending.fsproj
src/Meridian.Lending.Cli/: Meridian.Lending.Cli.fsproj  Program.fs
src/Meridian.Ui.Services/: Meridian.Ui.Services.csproj
tests/: Directory.Build.props  coverlet.runsettings
tests/MarketDataCollector.Backtesting.Tests/: FillModelTests.cs  GlobalUsings.cs  MarketDataCollector.Backtesting.Tests.csproj  SimulatedPortfolioTests.cs  XirrCalculatorTests.cs
tests/MarketDataCollector.McpServer.Tests/: GlobalUsings.cs  MarketDataCollector.McpServer.Tests.csproj
tests/MarketDataCollector.Tests/: MarketDataCollector.Tests.csproj
tests/MarketDataCollector.Wpf.Tests/: MarketDataCollector.Wpf.Tests.csproj
tests/Meridian.Backtesting.Tests/: FillModelTests.cs  GlobalUsings.cs  LedgerQueryTests.cs  SimulatedPortfolioTests.cs
tests/Meridian.FSharp.Tests/: InstrumentsTests.fs  LendingTests.fs  LoanProjectionTests.fs  Meridian.FSharp.Tests.fsproj
tests/Meridian.Tests/: GlobalUsings.cs  Meridian.Tests.csproj
tests/Meridian.Ui.Tests/: README.md
tests/Meridian.Wpf.Tests/: Meridian.Wpf.Tests.csproj
(+3206 files in other folders)
