<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Detect Windows platform -->
    <IsWindows Condition="'$(OS)' == 'Windows_NT' OR $([MSBuild]::IsOSPlatform('Windows'))">true</IsWindows>
  </PropertyGroup>

  <!-- Non-Windows: Create a minimal stub that compiles but produces nothing -->
  <PropertyGroup Condition="'$(IsWindows)' != 'true'">
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Ui.Services</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Exclude all source files on non-Windows -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Windows: Full shared services library -->
  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>MarketDataCollector.Ui.Services</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Assembly Information -->
    <AssemblyName>MarketDataCollector.Ui.Services</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MarketDataCollector Team</Authors>
    <Description>Shared desktop UI services for Market Data Collector WPF application</Description>
    <Product>Market Data Collector UI Services</Product>
    <Copyright>Copyright 2024-2026 MarketDataCollector Team</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Windows-only package references -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ZstdSharp.Port" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
  </ItemGroup>

  <!-- Expose internals to test projects -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <InternalsVisibleTo Include="MarketDataCollector.Wpf.Tests" />
    <InternalsVisibleTo Include="MarketDataCollector.Ui.Tests" />
  </ItemGroup>

  <!--
    Reference the Contracts assembly directly so that types from
    MarketDataCollector.Contracts live in exactly one assembly.
    Using <Compile Include> to source-link those files caused CS0433
    "type exists in both assemblies" errors when the WPF project also
    referenced Backtesting, which brings in Contracts.dll transitively.
  -->
  <ItemGroup Condition="'$(IsWindows)' == 'true'">
    <ProjectReference Include="..\MarketDataCollector.Contracts\MarketDataCollector.Contracts.csproj" />
  </ItemGroup>

</Project>
