<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AssemblyName>Meridian.Lending</AssemblyName>
    <RootNamespace>Meridian.Lending</RootNamespace>
    <Version>1.0.0</Version>
    <Description>
      Sharpino-pattern event-sourced persistence layer for the Direct Lending domain.
      Wraps the pure F# aggregate in Meridian.FSharp with an optimistic-concurrency
      event store backed by PostgreSQL (production) or an in-memory store (dev/test).
    </Description>
    <Authors>Meridian Team</Authors>
  </PropertyGroup>

  <!-- F# requires explicit file ordering -->
  <ItemGroup>
    <!-- Event store abstraction and implementations (shared by both aggregates) -->
    <Compile Include="EventStore/ILoanEventStore.fs" />
    <Compile Include="EventStore/InMemoryLoanEventStore.fs" />
    <Compile Include="EventStore/PostgresLoanEventStore.fs" />

    <!-- Loan Contract aggregate wrapper and repository -->
    <Compile Include="LoanContractAggregate.fs" />
    <Compile Include="LoanContractRepository.fs" />

    <!-- Loan Servicing aggregate wrapper and repository -->
    <Compile Include="LoanServicingAggregate.fs" />
    <Compile Include="LoanServicingRepository.fs" />

    <!-- Outbox: reliable at-least-once downstream delivery -->
    <Compile Include="Outbox/IOutboxStore.fs" />
    <Compile Include="Outbox/InMemoryOutboxStore.fs" />
    <Compile Include="Outbox/PostgresOutboxStore.fs" />

    <!-- Accounting: double-entry journal projector -->
    <Compile Include="Accounting/LoanAccountingProjector.fs" />

    <!-- Analytics: TimescaleDB daily snapshot and portfolio metrics types -->
    <Compile Include="Analytics/BenchmarkFixingTypes.fs" />

    <!-- Read-model projections -->
    <Compile Include="Projections/LoanProjection.fs" />
    <Compile Include="Projections/PostgresLoanPositionProjector.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pure domain types — no I/O, no infrastructure -->
    <ProjectReference Include="..\Meridian.FSharp\Meridian.FSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- PostgreSQL client — used only in PostgresLoanEventStore.fs -->
    <PackageReference Include="Npgsql" />
    <!-- FsPickler.Json — F# discriminated union serialization for event + snapshot JSON -->
    <PackageReference Include="FsPickler" />
    <PackageReference Include="FsPickler.Json" />
  </ItemGroup>

</Project>
