<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meridian.Contracts\Meridian.Contracts.csproj" />
    <ProjectReference Include="..\Meridian.Core\Meridian.Core.csproj" />
    <ProjectReference Include="..\Meridian.Backtesting.Sdk\Meridian.Backtesting.Sdk.csproj" />
    <ProjectReference Include="..\MarketDataCollector.Execution\MarketDataCollector.Execution.csproj" />
  </ItemGroup>

</Project>
